<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 20:49:00 EDT 2024 -->
<title>IStock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":1,"i7":1,"i8":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface IStock" class="title">Interface IStock</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Stock.html" title="class in model">Stock</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IStock</span></pre>
<div class="block">Interface representing a Stock model.
 A Stock consists of various attributes like date,
 opening price, closing price, high price, low price, and volume.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosingPrice()">getClosingPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the closing price of the stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the date of the stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighPrice()">getHighPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the high price of the stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowPrice()">getLowPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the low price of the stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpeningPrice()">getOpeningPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the opening price of the stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the volume of the stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewGainLoss(java.lang.String,java.lang.String,java.lang.String,model.IAlphaAPIInterface,java.util.Map)">viewGainLoss</a></span>&#8203;(java.lang.String&nbsp;symbol,
            java.lang.String&nbsp;startDateStr,
            java.lang.String&nbsp;endDateStr,
            <a href="IAlphaAPIInterface.html" title="interface in model">IAlphaAPIInterface</a>&nbsp;api,
            java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&gt;&nbsp;library)</code></th>
<td class="colLast">
<div class="block">Calculates the gain or loss percentage of a stock over a specified period.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewXDayCrossOver(java.lang.String,java.lang.String,int,model.IAlphaAPIInterface,java.util.Map)">viewXDayCrossOver</a></span>&#8203;(java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;dateStr,
                 int&nbsp;days,
                 <a href="IAlphaAPIInterface.html" title="interface in model">IAlphaAPIInterface</a>&nbsp;api,
                 java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&gt;&nbsp;library)</code></th>
<td class="colLast">
<div class="block">Finds the days when a stock's closing price crosses its X-day moving average.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewXDayMovingAverage(java.lang.String,java.lang.String,int,model.IAlphaAPIInterface,java.util.Map)">viewXDayMovingAverage</a></span>&#8203;(java.lang.String&nbsp;symbol,
                     java.lang.String&nbsp;dateStr,
                     int&nbsp;days,
                     <a href="IAlphaAPIInterface.html" title="interface in model">IAlphaAPIInterface</a>&nbsp;api,
                     java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&gt;&nbsp;library)</code></th>
<td class="colLast">
<div class="block">Calculates the X-day moving average of a stock's closing price.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDate()</pre>
<div class="block">Gets the date of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the stock in yyyy-MM-dd format</dd>
</dl>
</li>
</ul>
<a id="getOpeningPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpeningPrice</h4>
<pre class="methodSignature">double&nbsp;getOpeningPrice()</pre>
<div class="block">Gets the opening price of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opening price of the stock</dd>
</dl>
</li>
</ul>
<a id="getClosingPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingPrice</h4>
<pre class="methodSignature">double&nbsp;getClosingPrice()</pre>
<div class="block">Gets the closing price of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closing price of the stock</dd>
</dl>
</li>
</ul>
<a id="getHighPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighPrice</h4>
<pre class="methodSignature">double&nbsp;getHighPrice()</pre>
<div class="block">Gets the high price of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the high price of the stock</dd>
</dl>
</li>
</ul>
<a id="getLowPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowPrice</h4>
<pre class="methodSignature">double&nbsp;getLowPrice()</pre>
<div class="block">Gets the low price of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the low price of the stock</dd>
</dl>
</li>
</ul>
<a id="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre class="methodSignature">int&nbsp;getVolume()</pre>
<div class="block">Gets the volume of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the volume of the stock</dd>
</dl>
</li>
</ul>
<a id="viewGainLoss(java.lang.String,java.lang.String,java.lang.String,model.IAlphaAPIInterface,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGainLoss</h4>
<pre class="methodSignature">static&nbsp;double&nbsp;viewGainLoss&#8203;(java.lang.String&nbsp;symbol,
                           java.lang.String&nbsp;startDateStr,
                           java.lang.String&nbsp;endDateStr,
                           <a href="IAlphaAPIInterface.html" title="interface in model">IAlphaAPIInterface</a>&nbsp;api,
                           java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&gt;&nbsp;library)
                    throws java.io.IOException</pre>
<div class="block">Calculates the gain or loss percentage of a stock over a specified period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the stock symbol</dd>
<dd><code>startDateStr</code> - the start date in yyyy-MM-dd format</dd>
<dd><code>endDateStr</code> - the end date in yyyy-MM-dd format</dd>
<dd><code>api</code> - the AlphaAPI instance used to fetch stock data</dd>
<dd><code>library</code> - a map containing stock data for various symbols</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gain or loss percentage over the specified period</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue fetching data</dd>
</dl>
</li>
</ul>
<a id="viewXDayMovingAverage(java.lang.String,java.lang.String,int,model.IAlphaAPIInterface,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewXDayMovingAverage</h4>
<pre class="methodSignature">static&nbsp;double&nbsp;viewXDayMovingAverage&#8203;(java.lang.String&nbsp;symbol,
                                    java.lang.String&nbsp;dateStr,
                                    int&nbsp;days,
                                    <a href="IAlphaAPIInterface.html" title="interface in model">IAlphaAPIInterface</a>&nbsp;api,
                                    java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&gt;&nbsp;library)
                             throws java.lang.Exception</pre>
<div class="block">Calculates the X-day moving average of a stock's closing price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the stock symbol</dd>
<dd><code>dateStr</code> - the date in dd-MM-yyyy format</dd>
<dd><code>days</code> - the number of days for the moving average</dd>
<dd><code>api</code> - the AlphaAPI instance used to fetch stock data</dd>
<dd><code>library</code> - a map containing stock data for various symbols</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X-day moving average</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an issue fetching data or calculating the average</dd>
</dl>
</li>
</ul>
<a id="viewXDayCrossOver(java.lang.String,java.lang.String,int,model.IAlphaAPIInterface,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewXDayCrossOver</h4>
<pre class="methodSignature">static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;viewXDayCrossOver&#8203;(java.lang.String&nbsp;symbol,
                                                          java.lang.String&nbsp;dateStr,
                                                          int&nbsp;days,
                                                          <a href="IAlphaAPIInterface.html" title="interface in model">IAlphaAPIInterface</a>&nbsp;api,
                                                          java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&gt;&nbsp;library)
                                                   throws java.lang.Exception</pre>
<div class="block">Finds the days when a stock's closing price crosses its X-day moving average.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the stock symbol</dd>
<dd><code>dateStr</code> - the start date in yyyy-MM-dd format</dd>
<dd><code>days</code> - the number of days for the moving average</dd>
<dd><code>api</code> - the AlphaAPI instance used to fetch stock data</dd>
<dd><code>library</code> - a map containing stock data for various symbols</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of dates when crossovers occur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an issue fetching data or calculating the crossovers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
