<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 20:49:00 EDT 2024 -->
<title>Stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IStock.html" title="interface in model">IStock</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object
implements <a href="IStock.html" title="interface in model">IStock</a></pre>
<div class="block">Represents a Stock.
 A Stock is data associated with a particular date with a particular ticker.
 A Stock does not contain the symbol of the stock,
 only the data and the data associated with that date, whatever the ticker may be.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double,double,double,int)">Stock</a></span>&#8203;(java.lang.String&nbsp;date,
     double&nbsp;openingPrice,
     double&nbsp;highPrice,
     double&nbsp;lowPrice,
     double&nbsp;closingPrice,
     int&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Constructor for stock.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosingPrice()">getClosingPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the closing price.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighPrice()">getHighPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the high price.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowPrice()">getLowPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the low price.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpeningPrice()">getOpeningPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the opening price.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the volume.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stocks data as a String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewGainLoss(java.lang.String,java.lang.String,java.lang.String,model.IAlphaAPIInterface,java.util.Map)">viewGainLoss</a></span>&#8203;(java.lang.String&nbsp;symbol,
            java.lang.String&nbsp;startDateStr,
            java.lang.String&nbsp;endDateStr,
            <a href="IAlphaAPIInterface.html" title="interface in model">IAlphaAPIInterface</a>&nbsp;api,
            java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&gt;&nbsp;library)</code></th>
<td class="colLast">
<div class="block">Calculates the change between the closing prices of two different days.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewXDayCrossOver(java.lang.String,java.lang.String,int,model.IAlphaAPIInterface,java.util.Map)">viewXDayCrossOver</a></span>&#8203;(java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;dateStr,
                 int&nbsp;days,
                 <a href="IAlphaAPIInterface.html" title="interface in model">IAlphaAPIInterface</a>&nbsp;api,
                 java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&gt;&nbsp;library)</code></th>
<td class="colLast">
<div class="block">Returns the list of days for which the stock crosses over.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewXDayMovingAverage(java.lang.String,java.lang.String,int,model.IAlphaAPIInterface,java.util.Map)">viewXDayMovingAverage</a></span>&#8203;(java.lang.String&nbsp;symbol,
                     java.lang.String&nbsp;dateStr,
                     int&nbsp;days,
                     <a href="IAlphaAPIInterface.html" title="interface in model">IAlphaAPIInterface</a>&nbsp;api,
                     java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&gt;&nbsp;library)</code></th>
<td class="colLast">
<div class="block">Return moving average of a stock for a particular date and a particular number of days.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,double,double,double,double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock&#8203;(java.lang.String&nbsp;date,
             double&nbsp;openingPrice,
             double&nbsp;highPrice,
             double&nbsp;lowPrice,
             double&nbsp;closingPrice,
             int&nbsp;volume)</pre>
<div class="block">Constructor for stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String date.</dd>
<dd><code>openingPrice</code> - double opening price for the day.</dd>
<dd><code>highPrice</code> - double high price for the day.</dd>
<dd><code>lowPrice</code> - double low price for the day.</dd>
<dd><code>closingPrice</code> - double closing price for the day.</dd>
<dd><code>volume</code> - int volume number of shares traded for the day.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Returns the date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStock.html#getDate()">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="IStock.html" title="interface in model">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String date.</dd>
</dl>
</li>
</ul>
<a id="getOpeningPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpeningPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOpeningPrice()</pre>
<div class="block">Returns the opening price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStock.html#getOpeningPrice()">getOpeningPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IStock.html" title="interface in model">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double openingPrice.</dd>
</dl>
</li>
</ul>
<a id="getClosingPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getClosingPrice()</pre>
<div class="block">Returns the closing price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStock.html#getClosingPrice()">getClosingPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IStock.html" title="interface in model">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double closingPrice.</dd>
</dl>
</li>
</ul>
<a id="getHighPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHighPrice()</pre>
<div class="block">Returns the high price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStock.html#getHighPrice()">getHighPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IStock.html" title="interface in model">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double highPrice.</dd>
</dl>
</li>
</ul>
<a id="getLowPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLowPrice()</pre>
<div class="block">Returns the low price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStock.html#getLowPrice()">getLowPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IStock.html" title="interface in model">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double lowPrice.</dd>
</dl>
</li>
</ul>
<a id="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Returns the volume.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStock.html#getVolume()">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="IStock.html" title="interface in model">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int volume</dd>
</dl>
</li>
</ul>
<a id="viewGainLoss(java.lang.String,java.lang.String,java.lang.String,model.IAlphaAPIInterface,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGainLoss</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;viewGainLoss&#8203;(java.lang.String&nbsp;symbol,
                                  java.lang.String&nbsp;startDateStr,
                                  java.lang.String&nbsp;endDateStr,
                                  <a href="IAlphaAPIInterface.html" title="interface in model">IAlphaAPIInterface</a>&nbsp;api,
                                  java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&gt;&nbsp;library)
                           throws java.io.IOException</pre>
<div class="block">Calculates the change between the closing prices of two different days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - stock ticker.</dd>
<dd><code>startDateStr</code> - String startDate.</dd>
<dd><code>endDateStr</code> - String endDate.</dd>
<dd><code>api</code> - AlphaAPI to use to get data.</dd>
<dd><code>library</code> - library to get data from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double change in prices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if no data available.</dd>
</dl>
</li>
</ul>
<a id="viewXDayMovingAverage(java.lang.String,java.lang.String,int,model.IAlphaAPIInterface,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewXDayMovingAverage</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;viewXDayMovingAverage&#8203;(java.lang.String&nbsp;symbol,
                                           java.lang.String&nbsp;dateStr,
                                           int&nbsp;days,
                                           <a href="IAlphaAPIInterface.html" title="interface in model">IAlphaAPIInterface</a>&nbsp;api,
                                           java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&gt;&nbsp;library)
                                    throws java.io.IOException</pre>
<div class="block">Return moving average of a stock for a particular date and a particular number of days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String ticker.</dd>
<dd><code>dateStr</code> - String start date.</dd>
<dd><code>days</code> - int days.</dd>
<dd><code>api</code> - api to get data from.</dd>
<dd><code>library</code> - library to get data from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double moving average.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no data available or days < 0</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="viewXDayCrossOver(java.lang.String,java.lang.String,int,model.IAlphaAPIInterface,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewXDayCrossOver</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;viewXDayCrossOver&#8203;(java.lang.String&nbsp;symbol,
                                                                 java.lang.String&nbsp;dateStr,
                                                                 int&nbsp;days,
                                                                 <a href="IAlphaAPIInterface.html" title="interface in model">IAlphaAPIInterface</a>&nbsp;api,
                                                                 java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&gt;&nbsp;library)
                                                          throws java.io.IOException</pre>
<div class="block">Returns the list of days for which the stock crosses over.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - String ticker.</dd>
<dd><code>dateStr</code> - String start date.</dd>
<dd><code>days</code> - int days.</dd>
<dd><code>api</code> - api to get data from.</dd>
<dd><code>library</code> - to get data from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Strings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if no data or if days < 0.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the stocks data as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
